PORT=8000
MONGO_URI='mongodb+srv://nishanprime:nishanprime@portfolioproject.v2il2.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='thisisaveryconfidentailsecretthatwewilltellnoone'
SPACE_ACCESS_KEY_ID=DO0093CZKN7QW6L7CGXE
SPACE_SECRET_KEY=OTbgRwuR5AWxnKLSdvefJEyvCi5U63WNdrozEIOLyM8
