PORT=8000
MONGO_URI='mongodb+srv://doadmin:1bz28FG6E035pno9@db-mongodb-nyc1-81898-434bd22a.mongo.ondigitalocean.com/admin?tls=true&authSource=admin'
JWT_SECRET='thisisaveryconfidentailsecretthatwewilltellnoone'
SPACE_ACCESS_KEY_ID=DO00BQ3JH8NNABCTCY6Z
SPACE_SECRET_KEY=ltQmazaUUH9KhgAkH7iwviwll2Nod+i4e2THzj49PWU
BACKEND_URI=https://api.dynamicportfolio.io

